<!DOCTYPE html>
<html>
    <head>
        <title>Alexander Atalla</title>
        <style>
            body {
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                background: white;
            }

            img {
                cursor: pointer;
                height: 600px;
                width: auto;
                transition: transform 0.7s ease;
            }

            img:hover {
                transform: scale(1.1);
            }

            a {
                display: inline-block;
                line-height: 0;
            }

        </style>
    </head>
    <body>
        <a href="main.html">
            <img src="Me behind door spectroscopy.png">

        </a>
    </body>
</html>