<!DOCTYPE html>
<html>
    <head>
        <title>Alexander Atalla</title>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;200;300;400;500&display=swap" rel="stylesheet">
        <style>
            body {
                height: 100vh;
                margin: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                font-family: 'IBM Plex Mono', monospace;
                font-weight: 350;
            }


            .button-container {
                margin-top: 75px;
                display: flex;
                gap: 200px;
            }

            button {
                padding: 8px 16px;
                border: 1px solid black;
                background: white;
                font-family: inherit;
                font-weight: inherit;
                cursor: help;
                transition: 0.2s;
            }

            button:hover {
                background: black;
                color: white;
            }
        </style>
    </head>

    <body>
        
        <div>Alexander Atalla...</div>
        <div class="button-container">
            <a href="writing.html">
                <button>Writing</button>
            </a>
            <a href="poems.html">
                <button>Poems</button>
            </a>
        </div>
    </body>
    
</html>